.portfolio {
  .portfolioContent {
    width: 100%;
    display: grid;
    min-height: $minHeight;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr;
    grid-template-areas:
      '1'
      '2';
  }

  .radioDisplay {
    grid-area: 1;
    border-radius: $borderRadius;
    display: flex;
    width: 100%;
    padding: 1rem 2rem;
    margin: 0 auto;
    background: $color-2;
    user-select: none;

    li {
      color: $black;
      font-size: 0.9rem;
      text-transform: uppercase;
      padding: 0 1rem;
      flex: 1;
      z-index: 2;
      @include verticalCenter;

      input[type='radio'] {
        visibility: visible;
        position: relative;
        margin-right: 0.3rem;

        &:before {
          content: '';
          visibility: hidden;
          position: absolute;
          top: -4px;
          left: -12px;
          height: 0.9rem;
          width: 0.9rem;
          border-radius: 50%;
          border: 2px solid $color-1;
          cursor: pointer;
          transition: 0.3s;
        }
        &:after {
          content: '';
          visibility: visible;
          position: absolute;
          top: -4px;
          left: -12px;
          height: 0.9rem;
          width: 0.9rem;
          border-radius: 50%;
          cursor: pointer;
          transition: 0.3s;
          background: $color-1;
          transform: scale(0);
          transform-origin: center;
        }
      }
      input:checked:after {
        transform: scale(1.17) translate(-25%, -25%);
        top: 2px;
        left: -6px;
      }
      input:checked + label {
        color: $color-1;
      }
      label {
        cursor: pointer;
      }
    }
  }
  .projects {
    grid-area: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    .project {
      background: $color-2;
      border-radius: $borderRadius;
      margin: 0.5rem 0 0 0;
      text-align: center;
      width: 32%;
      height: 24rem;
      padding: 0.3rem;
      box-shadow: $shadow;
      display: grid;
      grid-template-rows: 15% 15% 70%;
      grid-template-areas:
        '1'
        '2'
        '3';
    }
    .icons {
      grid-area: 2;
      display: flex;
      justify-content: center;
      @include verticalCenter;

      i {
        font-size: 1.2rem;
        padding: 0 0.35rem;
        color: $black;
        text-shadow: 0 0px 1px $color-2;
      }
    }
    h3 {
      color: $black;
      grid-area: 1;
      text-decoration: underline;
      font-family: $font-1;
      font-size: 1.2rem;
      @include verticalCenter;
      justify-content: center;
      transform: translateY(-20px);
    }
    img {
      grid-area: 3;
      object-fit: cover;
      margin: 0 auto;
      width: 100%;
      height: 100%;
      box-shadow: 0 2px 6px $black;
      border-radius: 3px;
      @include verticalCenter;
      cursor: pointer;
    }

    .showInfos {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.507);
      animation: popup 0.1s ease forwards;
      transform-origin: center;

      .infosContent {
        position: relative;
        top: 25%;
        width: 550px;
        margin: 0 auto;
        background: $color-3;
        border-radius: $borderRadius;
        padding: 2rem;
        box-shadow: 0 10px 10px #333;
        animation: popup 0.3s ease forwards;
        transform: scale(0);
        transform-origin: center;

        @keyframes popup {
          to {
            transform: scale(1);
          }
        }
      }
      .head {
        display: flex;
        justify-content: center;
        margin: 0.5rem 0;
      }
      h2 {
        font-family: $font-1;
        text-decoration: underline;
        text-align: center;
        margin-bottom: 1rem;
        letter-spacing: 0.2rem;
        color: $black;
        text-transform: uppercase;
      }

      .text {
        text-align: justify;
        padding-bottom: 1rem;
      }

      .back {
        transform: translate(-150px, 5px);
        cursor: pointer;
      }
      .show {
        display: flex;
        justify-content: center;
        transform: translate(230px, 15px);
        cursor: pointer;
      }
    }
  }
}
@media (max-width: 650px) and (min-width: 521px) {
  .portfolioContent {
    .project {
      width: 49% !important;

      i {
        font-size: 1rem;
      }
    }
    .infosContent {
      width: 100% !important;
    }
  }
}
@media (max-width: 520px) {
  .radioDisplay {
    display: none !important;
  }
  .portfolioContent {
    grid-template-rows: 1fr !important;

    .project {
      grid-template-rows: 30px 40px 80px 40px !important;
      width: 98% !important;

      img {
        height: 100% !important;
      }
    }
  }
}
